# Oracle settings
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://cbcsql2014b:1433;databaseName=CBC_Firmstep_Test
spring.datasource.username=achieveforms
spring.datasource.password=make1up
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port = 8086


read.train.feed.cron-expression=0 */30 * * * *
